# moer-search

./: .gitignore  README.en.md  README.md  pom.xml
docs/: moer-search-mcp-api.md  moer-search-ontology-api.md  moer-search-service-api.md  moer-search-skills.md  moer-search-web.md
k8s/: deploy.yaml
moer-search-api/: pom.xml
moer-search-api/src/main/proto/com/moer/base/: base.proto
moer-search-api/src/main/proto/com/moer/search/: EsDocumentService.proto  EsIndexService.proto
moer-search-mcp/: pom.xml
moer-search-mcp/src/main/java/com/moer/search/mcp/: MoerMcpServer.java
moer-search-mcp/src/main/java/com/moer/search/mcp/handlers/: SearchHandler.java
moer-search-mcp/src/main/java/com/moer/search/mcp/tools/: RerankTool.java  SearchTool.java  SuggestTool.java
moer-search-ontology/: pom.xml
moer-search-ontology/src/main/java/com/moer/search/ontology/: MoerOntologyApplication.java  MoerOntologyEngine.java
moer-search-ontology/src/main/java/com/moer/search/ontology/config/: Knife4jConfiguration.java  OntologyIndexProperties.java
moer-search-ontology/src/main/java/com/moer/search/ontology/controller/: ActionController.java  ConceptController.java  ReasoningController.java
moer-search-ontology/src/main/java/com/moer/search/ontology/index/: ElasticsearchClientWrapper.java  OntologyIndexManager.java
moer-search-ontology/src/main/java/com/moer/search/ontology/integration/: QueryExpander.java
moer-search-ontology/src/main/java/com/moer/search/ontology/model/: Action.java  Concept.java  Instance.java  Relation.java
moer-search-ontology/src/main/java/com/moer/search/ontology/reasoner/: RuleReasoner.java  SubclassReasoner.java  TransitiveReasoner.java
moer-search-ontology/src/main/java/com/moer/search/ontology/storage/: OntologyStore.java
moer-search-ontology/src/main/java/com/moer/search/ontology/util/: MapBuilder.java
moer-search-ontology/src/main/resources/: application.yml
moer-search-ontology/src/main/resources/config/index/: moer_documents_template.json  moer_ontology_template.json  ontology_lifecycle_policy.json
moer-search-service/: Dockerfile  pom.xml
moer-search-service/src/main/java/com/moer/search/: MoerSearchApplication.java
moer-search-service/src/main/java/com/moer/search/aspect/: LogAspect.java
moer-search-service/src/main/java/com/moer/search/config/: Knife4jConfiguration.java
moer-search-service/src/main/java/com/moer/search/controller/: DefaultHeartBeatController.java  EsDocumentController.java  EsIndexController.java
moer-search-service/src/main/java/com/moer/search/entity/: AggItemDTO.java  BatchDocument.java  Demo.java  DemoSearchResult.java  ErrorResponse.java  EsDetail.java  HighLightDTO.java  KnnSearchDTO.java  PageInfoDTO.java  PositionUrl.java  QueryStringDTO.java  RequestDetail.java  RequestDslDTO.java  RestResult.java  SearchRequestDTO.java  SearchResultDTO.java  SortVO.java
moer-search-service/src/main/java/com/moer/search/entity/response/: Batch.java  Save.java  SavePatch.java
moer-search-service/src/main/java/com/moer/search/enums/: EsResultEnum.java  IResponseEnum.java  ResponseEnum.java
moer-search-service/src/main/java/com/moer/search/exception/: BaseAssert.java  BaseException.java  BusinessExceptionAssert.java  ElasticsearchException.java
moer-search-service/src/main/java/com/moer/search/grpc/: EsDocumentServiceGrpcImpl.java  EsIndexServiceGrpcImpl.java
moer-search-service/src/main/java/com/moer/search/handler/: GlobalExceptionHandler.java
moer-search-service/src/main/java/com/moer/search/service/: EsDocumentOperatorInterface.java  EsIndexOperatorInterface.java
moer-search-service/src/main/java/com/moer/search/service/impl/: EsDocumentOperatorImpl.java  EsIndexOperatorInterfaceImpl.java
moer-search-service/src/main/java/com/moer/search/utils/: EsThreadLocal.java  ExceptionUtils.java  JsonConvertUtil.java  JsonUtils.java  MapToObjectConverter.java  ObjectToMapConverter.java  ProtobufBeanUtil.java  RequestDetailThreadLocal.java  SearchBuildTool.java  StringUtils.java  ThreadPool.java  UuidUtils.java  YamlToProperties.java
moer-search-service/src/main/resources/: application.yml
moer-search-service/src/test/java/com/moer/search/service/: TestDocumentGrpc.java  TestIndexGrpc.java
moer-search-skills/: README.md
moer-search-skills/skills/: ecommerce-skill.md
moer-search-web/: README.en.md  README.md  metadata.json  package.json  server.ts  tsconfig.json  tsconfig.server.json  vite.config.ts
moer-search-web/src/: App.tsx  index.css  types.ts
moer-search-web/src/components/: AiAbilitiesView.tsx  ApiDocsView.tsx  DashboardView.tsx  DocumentMgrView.tsx  IndexMgrView.tsx  ModelConfigView.tsx  OntologyView.tsx  SearchValidatorView.tsx  SystemView.tsx
moer-service-skills/: README.md
moer-service-skills/skills/: academic-skill.md  rag-skill.md
