<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moer.search</groupId>
    <artifactId>moer-search</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>moer-search</name>
    <description>moer-search for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <knife4j.version>3.0.3</knife4j.version>
        <hutool.version>5.8.3</hutool.version>
        <fastjson2.version>5.8.3</fastjson2.version>
        <bboss-elasticsearch.version>7.1.3</bboss-elasticsearch.version>
        <spring-boot.version>2.7.16</spring-boot.version>
        <grpc.version>1.58.0</grpc.version>
        <protobuf-java.version>3.24.0</protobuf-java.version>
        <grpc-server-spring-boot.version>2.15.0.RELEASE</grpc-server-spring-boot.version>
    </properties>

    <modules>
        <module>moer-search-api</module>
        <module>moer-search-service</module>
        <module>moer-search-mcp</module>
        <module>moer-search-ontology</module>
    </modules>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
